{
  "base_path_settings": {
    "base_path": "C:\\Users\\user\\Desktop\\구매계약서",
    "last_used": "2025-10-11T21:50:17.122026",
    "use_date_subfolder": false,
    "recent_paths": []
  },
  "search_settings": {
    "base_folder": "C:/temp",
    "order_pattern": "\\d{10}",
    "recursive_search": true
  },
  "print_settings": {
    "printer_name": "",
    "copies": 1,
    "duplex": false,
    "sumatra_path": "C:\\Users\\one\\AppData\\Local\\SumatraPDF\\SumatraPDF.exe",
    "default_viewer": "default"
  },
  "ui_settings": {
    "window_size": [
      1000,
      800
    ],
    "remember_last_search": true
  }
}